jnativehookVersion=2.1.0
tornadofxVersion=1.7.19
tilesfxVersion=1.6.8
vlcjVersion=4.1.0
fontawesomefxCommonVersion=8.15
fontawesomefxicons525Version=3.0.0-4
junitJupiterVersion=5.5.2
testfxCoreVersion=4.0.16-alpha
hamcrestVersion=2.1
openjfxMonocleVersion=8u76-b04
kotlinLoggingVersion=1.7.6
logbackClassicVersion=1.2.3
jnaVersion=5.4.0
